GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyChjQ_8lsNpNg7qUD5NNCHDpJNPadwJg2I"
OPENAI_API_KEY="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"